m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Darkz/Documents/VS Code Projects/FSM-Detector-FA25
Eseq_detector
Z1 w1760147412
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8seq_detector.vhd
Z5 Fseq_detector.vhd
l0
L4 1
Valj>Y4^SZ4k82KgZ?L3>73
!s100 4_><aB00[MUW:?ofUC2zo2
Z6 OV;C;2020.1;71
33
Z7 !s110 1760147455
!i10b 1
Z8 !s108 1760147455.000000
Z9 !s90 -reportprogress|300|-2008|seq_detector.vhd|
Z10 !s107 seq_detector.vhd|
!i113 1
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
Z13 DEx4 work 12 seq_detector 0 22 alj>Y4^SZ4k82KgZ?L3>73
!i122 0
l18
L14 65
VPSj3dQhM6Ka9n7KL6FRHX0
!s100 >Rj<]mdN4X;GD<AoiQ0:V2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_seq_detector
Z14 w1760147414
R2
R3
!i122 1
R0
Z15 8tb_seq_detector.vhd
Z16 Ftb_seq_detector.vhd
l0
L5 1
VBCMQl]LK74LhKzm>AN;c22
!s100 `2QPMMEZZHO8G9kD1o[Bk1
R6
33
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-2008|tb_seq_detector.vhd|
!s107 tb_seq_detector.vhd|
!i113 1
R11
R12
Asim
R13
R2
R3
DEx4 work 15 tb_seq_detector 0 22 BCMQl]LK74LhKzm>AN;c22
!i122 1
l29
L8 108
VmaiVci<5G[X84B411]=_^3
!s100 aYZ^g[Oj^iIHdol[]VnNR1
R6
33
R7
!i10b 1
R8
R17
Z18 !s107 tb_seq_detector.vhd|
!i113 1
R11
R12
