m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Darkz/Documents/VS Code Projects/FSM-Detector-FA25
Ccfg_seq_detector_tb
Z1 eseq_detector_tb
Z2 abench
Z3 DEx4 work 12 seq_detector 0 22 26oBZc4A04_Z_W]L0mXAV3
Z4 DAx4 work 15 seq_detector_tb 5 bench 22 QhmRE7m[ES8i:=?0`@HCb0
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DEx4 work 15 seq_detector_tb 0 22 ?PbIzSMRB5n[eeFFI?@aU2
!i122 1
Z9 w1760677775
R0
Z10 8seq_detector_tb.vhd
Z11 Fseq_detector_tb.vhd
l0
L145 1
V6=7d3CEmLZmzSNGc6@Vj;2
!s100 V[Bdbo5001keBV=Yddfk_2
Z12 OV;C;2020.1;71
33
Z13 !s110 1760677806
!i10b 0
Z14 !s108 1760677806.000000
Z15 !s90 -reportprogress|300|-2008|seq_detector_tb.vhd|
!s107 seq_detector_tb.vhd|
!i113 1
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Ccfg_seq_detector_tb_rtl
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R9
R0
R10
R11
l0
L153 1
V6::RVOzOigQT4hWY;F:0M2
!s100 _^2Cn:QSQlCeGJ0V66kI[1
R12
33
R13
!i10b 1
R14
R15
Z18 !s107 seq_detector_tb.vhd|
!i113 1
R16
R17
Eseq_detector
Z19 w1760640405
R6
R7
!i122 0
R0
Z20 8seq_detectorMEALY.vhd
Z21 Fseq_detectorMEALY.vhd
l0
L6 1
V26oBZc4A04_Z_W]L0mXAV3
!s100 ;Wj;G3Gg@Td>UNC@V;BZf1
R12
33
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-2008|seq_detectorMEALY.vhd|
Z23 !s107 seq_detectorMEALY.vhd|
!i113 1
R16
R17
Artl
R6
R7
R3
!i122 0
l21
L16 82
VK`Y3Q?bX9B2jX_UZUhi;A3
!s100 iG8;DA1bb`SFGSCT5TJ532
R12
33
R13
!i10b 1
R14
R22
R23
!i113 1
R16
R17
Eseq_detector_tb
R9
R5
R6
R7
!i122 1
R0
R10
R11
l0
L9 1
V?PbIzSMRB5n[eeFFI?@aU2
!s100 `nKFdVAeHWZ^>LnfVfIab1
R12
33
R13
!i10b 1
R14
R15
R18
!i113 1
R16
R17
Abench
R5
R6
R7
R8
!i122 1
l33
L12 131
VQhmRE7m[ES8i:=?0`@HCb0
!s100 NRWjDkabl>>WJXGc5L1S?1
R12
33
R13
!i10b 1
R14
R15
R18
!i113 1
R16
R17
